# Введение в SQL на python

## Работа с sqlite3
- sqlite3.connect #подключение к БД, транзакция
- execute #выполнить запрос, функция connect
- commit #обновить состояние, функция connect (CREATE, UPDATE, DELETE, INSERT)
- close #закрыть транзакцию
- fetchall, fetch #обновление

In [1]:
import sqlite3

In [4]:
conn = sqlite3.connect('sales.db') # файл с базой, connection
print("Подключение к базе данных установлено");

# ROW_ID - уникальный идентификатор, если ID не задан
conn.execute('''
CREATE TABLE IF NOT EXISTS customer (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT
);''')

conn.commit() # сохранение изменения

print("Таблица customer создана")

#conn.close() # закрывает подключение к базе

Подключение к базе данных установлено
Таблица customer создана

In [5]:
# Добавляем значения

conn.execute('''INSERT INTO customer (first_name, last_name)
VALUES
('Иван', 'Иванов'),
('Петр', 'Петров'),
('Олег', 'Сидоров'),
('Анна', 'Мелехова'),
('Мария', 'Тарасова'),
('Алексей', 'Винокуров'),
('Тимур', 'Ильясов'),
('Елена', 'Николаева'),
('Ольга', 'Квач'),
('Дмитрий', 'Шестаков');''')

conn.commit()# для команд модификации данных DML

In [6]:
# ROW_ID - уникальный идентификатор, если ID не задан
conn.execute('''
CREATE TABLE IF NOT EXISTS payment (
    payment_id INTEGER PRIMARY KEY AUTOINCREMENT, --SERIAL  id + 1
    customer_id INTEGER,
    amount REAL,
    payment_date TEXT -- SQLite does not have a DATE type, so we use TEXT to store dates
);''')

# row_id autoincrement 1, 2, ... 9,223,372,036,854,775,807 row_id, 64 бита, 8 байт
# id (serial) autoincrement 1, 2, ... 9,223,372,036,854,775,807 int_max, 64 бита, 8 байт
# uuid 123e4567-e89b-12d3-a456-426655440000 (16 байт, 128 бит)

conn.commit()

print("Таблица payment создана");

Таблица payment создана

In [7]:
# Добавляем значения

conn.execute('''INSERT INTO payment (customer_id, amount, payment_date)
VALUES
(1, 500.00, '2022-07-01'),
(1, 300.00, '2022-08-15'),
(1, 200.00, '2022-09-30'),
(2, 400.00, '2022-10-20'),
(2, 600.00, '2022-11-05'),
(3, 800.00, '2022-12-10'),
(4, 700.00, '2023-01-25'),
(4, 900.00, '2023-02-15'),
(5, 1100.00, '2023-03-31'),
(6, 1300.00, '2023-04-21');''')

conn.commit()# для команд модификации данных DML

## Отображение всей таблицы

In [8]:
#Проверим данные таблиц
# Создаем объект курсора для выполнения SQL-запросов
cursor = conn.cursor()
# Выполняем SQL-запрос для выбора всех строк из таблицы "customer"
cursor.execute("SELECT * FROM payment;")
payment_rows = cursor.fetchall() # Извлекаем все строки результата запроса

In [9]:
# Выполнение запроса PRAGMA для получения информации о структуре таблицы
cursor.execute("PRAGMA table_info(payment)")
# Получение результатов запроса
payment_columns_info = cursor.fetchall()
# Извлечение имен столбцов из таблицы
payment_columns = [info[1] for info in payment_columns_info]
print(payment_columns)
# Проходим по каждой строке результата и выводим ее на экран
for row in payment_rows:
    print(row)

['payment_id', 'customer_id', 'amount', 'payment_date']
(1, 1, 500.0, '2022-07-01')
(2, 1, 300.0, '2022-08-15')
(3, 1, 200.0, '2022-09-30')
(4, 2, 400.0, '2022-10-20')
(5, 2, 600.0, '2022-11-05')
(6, 3, 800.0, '2022-12-10')
(7, 4, 700.0, '2023-01-25')
(8, 4, 900.0, '2023-02-15')
(9, 5, 1100.0, '2023-03-31')
(10, 6, 1300.0, '2023-04-21')

## ORM 

ORM (Object Relational Mapping, объектно-реляционное отображение) — это технология, которая позволяет работать с базами данных так, как если бы это были объекты из языков программирования

In [ ]:
class Payment:
    _field_type: str # название типа данных поля, например, "INTEGER"
    def __init__(self, customer_id: int = None, amount: float = None, payment_date: str = ""):
        self._customer_id = customer_id
        self._amount = amount
        self._payment_date = payment_date

In [10]:
from sqlalchemy import create_engine, Column, Integer, String, Float, DateTime
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import uuid
from datetime import datetime

# Создаем базовый класс для наших моделей
Base = declarative_base()

# Создаем модель Payment
class Payment(Base):
    __tablename__ = 'payment'

    id = Column(Integer, primary_key=True)
    customer_id = Column(Integer)
    amount = Column(Float)
    payment_date = Column(DateTime)
    row_id = Column(String(36), unique=True)

# Создаем соединение с базой данных
engine = create_engine('sqlite:///payments.db') # соединение с файлом

# Создаем таблицу в базе данных
Base.metadata.create_all(engine)

# Создаем сессию для работы с базой данных
Session = sessionmaker(bind=engine)
session = Session()

# Функция для генерации UUID
def generate_uuid():
    return str(uuid.uuid4())

# Создание записи в таблице payment
payment = Payment(
    customer_id=12345,
    amount=100.00,
    payment_date=datetime.now(),
    row_id=generate_uuid()
)

# Добавление записи в сессию и сохранение в базу данных
session.add(payment)
session.commit()

print("Запись успешно добавлена в таблицу payments")

Запись успешно добавлена в таблицу payments

C:\Users\user\AppData\Local\Temp\ipykernel_19688\615631120.py:8: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base = declarative_base()

# Pandas + sqlite3

In [11]:
import pandas as pd # библиотека для работы с табличными значениями

In [12]:
# отобразим в таблицу
# Создаем DataFrame из результатов запроса
payment_table = pd.DataFrame(payment_rows, columns=payment_columns)
# Устанавливаем первый столбец в качестве индекса
payment_table.set_index(payment_columns[0], inplace=True)
payment_table

            customer_id  amount payment_date
payment_id
1                     1   500.0   2022-07-01
2                     1   300.0   2022-08-15
3                     1   200.0   2022-09-30
4                     2   400.0   2022-10-20
5                     2   600.0   2022-11-05
6                     3   800.0   2022-12-10
7                     4   700.0   2023-01-25
8                     4   900.0   2023-02-15
9                     5  1100.0   2023-03-31
10                    6  1300.0   2023-04-21

In [ ]:
#Проверим данные таблиц
# Создаем объект курсора для выполнения SQL-запросов
cursor = conn.cursor()
# Выполняем SQL-запрос для выбора всех строк из таблицы "customer"
cursor.execute("SELECT * FROM customer;")
customer_rows = cursor.fetchall() # Извлекаем все строки результата запроса
# Выполнение запроса PRAGMA для получения информации о структуре таблицы
cursor.execute("PRAGMA table_info(customer)")
# Получение результатов запроса
customer_columns_info = cursor.fetchall()
# Извлечение имен столбцов из таблицы
customer_columns = [info[1] for info in customer_columns_info]
print(customer_columns)
# Проходим по каждой строке результата и выводим ее на экран
for row in customer_rows:
    print(row)

['customer_id', 'first_name', 'last_name']
(1, 'Иван', 'Иванов')
(2, 'Петр', 'Петров')
(3, 'Олег', 'Сидоров')
(4, 'Анна', 'Мелехова')
(5, 'Мария', 'Тарасова')
(6, 'Алексей', 'Винокуров')
(7, 'Тимур', 'Ильясов')
(8, 'Елена', 'Николаева')
(9, 'Ольга', 'Квач')
(10, 'Дмитрий', 'Шестаков')
(11, 'Иван', 'Иванов')
(12, 'Петр', 'Петров')
(13, 'Олег', 'Сидоров')
(14, 'Анна', 'Мелехова')
(15, 'Мария', 'Тарасова')
(16, 'Алексей', 'Винокуров')
(17, 'Тимур', 'Ильясов')
(18, 'Елена', 'Николаева')
(19, 'Ольга', 'Квач')
(20, 'Дмитрий', 'Шестаков')

In [ ]:
# отобразим в таблицу
import pandas as pd # библиотека для работы с табличными значениями

# Создаем DataFrame из результатов запроса
customer_table = pd.DataFrame(customer_rows, columns=customer_columns)
# Устанавливаем первый столбец в качестве индекса
customer_table.set_index(customer_columns[0], inplace=True)
customer_table

            first_name  last_name
customer_id
1                 Иван     Иванов
2                 Петр     Петров
3                 Олег    Сидоров
4                 Анна   Мелехова
5                Мария   Тарасова
6              Алексей  Винокуров
7                Тимур    Ильясов
8                Елена  Николаева
9                Ольга       Квач
10             Дмитрий   Шестаков
11                Иван     Иванов
12                Петр     Петров
13                Олег    Сидоров
14                Анна   Мелехова
15               Мария   Тарасова
16             Алексей  Винокуров
17               Тимур    Ильясов
18               Елена  Николаева
19               Ольга       Квач
20             Дмитрий   Шестаков

In [ ]:
#сохранить файл DataFr без индексов на диск
customer_table.to_csv('/content/customer_table.csv', index=False)

## Подключение к postgreSQL

In [49]:
import psycopg2
from psycopg2 import Error, sql

In [50]:
DATABASE = "postgres"
USER = "postgres"
PASSWORD = "postgres" # рекомендуется задавать пароль сложнее
LOCALHOST = "127.0.0.1"
PORT = "5432"

In [51]:
try:
    connection = psycopg2.connect(
        dbname=DATABASE, 
        user=USER, 
        password=PASSWORD, 
        host=LOCALHOST, 
        port=PORT,
        options="-c client_encoding=utf8"
    )
    curs = connection.cursor()

    print("Информация по подключению")
    print(connection.get_dsn_parameters())
    
    curs.execute("SELECT * FROM patients")
    records = curs.fetchall() # для одной записи fetchone()

    for record in records:
        print(f"Текущая запись {record}") # что выгрузилось
    
except(Exception, Error) as error:
    print("Возникло исключение при работе с Postgres", error)

Информация по подключению
{'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'postgres', 'host': '127.0.0.1', 'port': '5432', 'options': '-c client_encoding=utf8', 'sslmode': 'prefer', 'sslcompression': '0', 'sslcertmode': 'allow', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'gssdelegation': '0', 'target_session_attrs': 'any', 'load_balance_hosts': 'disable'}
Текущая запись (231, 29, 'жен', '1995-10-03')
Текущая запись (824, 31, 'жен', '1993-06-01')
Текущая запись (149, 65, 'жен', '1959-08-27')
Текущая запись (270, 51, 'муж', '1973-10-06')
Текущая запись (989, 81, 'муж', '1943-04-10')
Текущая запись (676, 53, 'жен', '1971-08-19')
Текущая запись (316, 82, 'жен', '1942-07-24')
Текущая запись (558, 32, 'жен', '1992-12-27')
Текущая запись (75, 56, 'жен', '1968-02-19')
Текущая запись (715, 31, 'муж', '1993-06-11')
Текущая запись (836, 74, 'муж', '1950-04-09')
Текущая запись (175, 38, 'муж', '1986-03-02')
Текущая запись (250, 43, 'муж', '1981-04-27')
Текущая запись (758, 74, 'муж', '1950-03-08')
Текущая запись (825, 77, 'муж', '1947-10-17')
Текущая запись (696, 35, 'жен', '1989-07-11')
Текущая запись (509, 53, 'муж', '1971-09-01')
Текущая запись (76, 80, 'муж', '1944-11-02')
Текущая запись (326, 32, 'жен', '1992-03-30')
Текущая запись (407, 50, 'муж', '1974-02-02')
Текущая запись (473, 52, 'муж', '1972-01-01')
Текущая запись (153, 47, 'муж', '1977-08-30')
Текущая запись (795, 75, 'муж', '1949-01-28')
Текущая запись (905, 67, 'жен', '1957-11-22')
Текущая запись (278, 24, 'муж', '2000-03-22')
Текущая запись (706, 45, 'жен', '1979-09-30')
Текущая запись (719, 42, 'жен', '1982-12-31')
Текущая запись (673, 77, 'муж', '1947-11-03')
Текущая запись (652, 79, 'муж', '1945-06-10')
Текущая запись (272, 37, 'жен', '1987-01-03')
Текущая запись (967, 48, 'жен', '1976-05-28')
Текущая запись (941, 79, 'муж', '1945-10-03')
Текущая запись (629, 73, 'муж', '1951-05-30')
Текущая запись (789, 32, 'муж', '1992-05-03')
Текущая запись (224, 70, 'муж', '1954-02-01')
Текущая запись (281, 47, 'жен', '1977-11-18')
Текущая запись (438, 46, 'жен', '1978-07-12')
Текущая запись (679, 34, 'жен', '1990-06-08')
Текущая запись (556, 72, 'муж', '1952-08-14')
Текущая запись (957, 80, 'жен', '1944-11-08')
Текущая запись (649, 61, 'жен', '1963-02-03')
Текущая запись (127, 54, 'жен', '1970-09-16')
Текущая запись (810, 40, 'муж', '1984-03-12')
Текущая запись (420, 33, 'муж', '1991-08-11')
Текущая запись (531, 36, 'муж', '1988-06-18')
Текущая запись (587, 71, 'жен', '1953-06-25')
Текущая запись (49, 39, 'муж', '1985-11-09')
Текущая запись (730, 50, 'жен', '1974-08-31')
Текущая запись (552, 74, 'муж', '1950-07-24')
Текущая запись (361, 45, 'муж', '1979-11-26')
Текущая запись (516, 73, 'жен', '1951-10-11')
Текущая запись (97, 21, 'жен', '2003-07-29')
Текущая запись (535, 74, 'муж', '1950-02-09')
Текущая запись (189, 60, 'жен', '1964-09-14')
Текущая запись (633, 25, 'муж', '1999-11-20')
Текущая запись (0, 44, 'муж', '1980-02-17')
Текущая запись (487, 60, 'муж', '1964-07-06')
Текущая запись (987, 43, 'жен', '1981-09-18')
Текущая запись (781, 50, 'жен', '1974-12-14')
Текущая запись (595, 66, 'жен', '1958-05-21')
Текущая запись (282, 28, 'муж', '1996-11-16')
Текущая запись (147, 21, 'муж', '2003-11-18')
Текущая запись (179, 32, 'жен', '1992-06-21')
Текущая запись (367, 63, 'муж', '1961-01-17')
Текущая запись (806, 60, 'жен', '1964-08-01')
Текущая запись (252, 79, 'жен', '1945-12-07')
Текущая запись (949, 64, 'жен', '1960-12-16')
Текущая запись (642, 21, 'жен', '2003-05-24')
Текущая запись (301, 33, 'жен', '1991-03-04')
Текущая запись (203, 66, 'муж', '1958-04-09')
Текущая запись (817, 64, 'жен', '1960-12-13')
Текущая запись (464, 68, 'муж', '1956-01-03')
Текущая запись (525, 60, 'муж', '1964-04-03')
Текущая запись (841, 52, 'муж', '1972-03-11')
Текущая запись (197, 68, 'жен', '1956-01-11')
Текущая запись (251, 52, 'муж', '1972-05-19')
Текущая запись (845, 38, 'муж', '1986-07-15')
Текущая запись (700, 51, 'жен', '1973-08-03')
Текущая запись (142, 80, 'муж', '1944-03-31')
Текущая запись (914, 23, 'жен', '2001-04-19')
Текущая запись (452, 38, 'жен', '1986-09-16')
Текущая запись (590, 52, 'муж', '1972-07-10')
Текущая запись (46, 42, 'жен', '1982-04-27')
Текущая запись (596, 25, 'муж', '1999-06-24')
Текущая запись (196, 39, 'жен', '1985-07-25')
Текущая запись (997, 60, 'жен', '1964-01-04')
Текущая запись (852, 40, 'муж', '1984-09-03')
Текущая запись (248, 79, 'жен', '1945-07-22')
Текущая запись (418, 45, 'муж', '1979-06-30')
Текущая запись (486, 28, 'муж', '1996-04-04')
Текущая запись (751, 59, 'муж', '1965-12-19')
Текущая запись (355, 59, 'муж', '1965-10-01')
Текущая запись (489, 23, 'жен', '2001-08-18')
Текущая запись (262, 54, 'муж', '1970-08-13')
Текущая запись (974, 67, 'муж', '1957-12-06')
Текущая запись (422, 58, 'муж', '1966-10-06')
Текущая запись (507, 52, 'жен', '1972-09-24')
Текущая запись (417, 76, 'муж', '1948-10-08')
Текущая запись (998, 54, 'жен', '1970-11-26')
Текущая запись (805, 23, 'жен', '2001-08-17')
Текущая запись (894, 29, 'жен', '1995-07-20')
Текущая запись (671, 71, 'муж', '1953-12-07')
Текущая запись (828, 76, 'муж', '1948-07-22')
Текущая запись (120, 70, 'жен', '1954-05-28')
Текущая запись (960, 53, 'жен', '1971-04-06')
Текущая запись (496, 62, 'муж', '1962-11-10')
Текущая запись (99, 80, 'жен', '1944-08-05')
Текущая запись (313, 70, 'жен', '1954-09-17')
Текущая запись (57, 65, 'муж', '1959-12-27')
Текущая запись (333, 34, 'жен', '1990-07-17')
Текущая запись (412, 44, 'жен', '1980-02-01')
Текущая запись (331, 57, 'муж', '1967-04-15')
Текущая запись (50, 77, 'жен', '1947-10-09')
Текущая запись (183, 23, 'жен', '2001-03-07')
Текущая запись (875, 36, 'жен', '1988-06-05')
Текущая запись (304, 50, 'муж', '1974-06-14')
Текущая запись (983, 28, 'муж', '1996-10-21')
Текущая запись (584, 70, 'муж', '1954-02-22')
Текущая запись (913, 32, 'муж', '1992-09-18')
Текущая запись (877, 25, 'жен', '1999-03-01')
Текущая запись (677, 48, 'жен', '1976-10-30')
Текущая запись (95, 33, 'жен', '1991-07-13')
Текущая запись (275, 74, 'жен', '1950-06-28')
Текущая запись (265, 41, 'жен', '1983-12-30')
Текущая запись (442, 27, 'муж', '1997-03-15')
Текущая запись (921, 50, 'муж', '1974-12-16')
Текущая запись (721, 54, 'жен', '1970-04-04')
Текущая запись (713, 21, 'жен', '2003-05-19')
Текущая запись (472, 77, 'жен', '1947-10-04')
Текущая запись (738, 75, 'жен', '1949-05-18')
Текущая запись (73, 53, 'муж', '1971-07-23')
Текущая запись (223, 64, 'жен', '1960-08-02')
Текущая запись (460, 74, 'жен', '1950-12-03')
Текущая запись (635, 73, 'муж', '1951-09-23')
Текущая запись (289, 49, 'муж', '1975-08-10')
Текущая запись (801, 70, 'муж', '1954-10-24')
Текущая запись (279, 36, 'муж', '1988-11-28')
Текущая запись (503, 77, 'муж', '1947-09-26')
Текущая запись (953, 71, 'жен', '1953-11-18')
Текущая запись (440, 63, 'жен', '1961-01-24')
Текущая запись (79, 26, 'жен', '1998-08-09')
Текущая запись (274, 23, 'жен', '2001-05-16')
Текущая запись (814, 64, 'жен', '1960-02-09')
Текущая запись (181, 35, 'муж', '1989-05-23')
Текущая запись (791, 74, 'жен', '1950-01-06')
Текущая запись (1, 42, 'муж', '1982-05-02')
Текущая запись (762, 46, 'муж', '1978-08-10')
Текущая запись (483, 48, 'жен', '1976-04-07')
Текущая запись (646, 33, 'жен', '1991-05-15')
Текущая запись (188, 27, 'жен', '1997-02-24')
Текущая запись (500, 33, 'жен', '1991-09-03')
Текущая запись (497, 40, 'муж', '1984-11-22')
Текущая запись (722, 33, 'жен', '1991-10-31')
Текущая запись (67, 37, 'жен', '1987-08-14')
Текущая запись (55, 51, 'жен', '1973-09-28')
Текущая запись (927, 41, 'муж', '1983-02-13')
Текущая запись (9, 52, 'муж', '1972-01-25')
Текущая запись (698, 59, 'жен', '1965-07-26')
Текущая запись (373, 23, 'муж', '2001-10-06')
Текущая запись (563, 73, 'жен', '1951-01-12')
Текущая запись (143, 50, 'муж', '1974-01-13')
Текущая запись (137, 39, 'жен', '1985-05-09')
Текущая запись (528, 36, 'муж', '1988-03-26')
Текущая запись (711, 44, 'жен', '1980-05-01')
Текущая запись (22, 60, 'муж', '1964-08-21')
Текущая запись (903, 62, 'жен', '1962-07-03')
Текущая запись (391, 47, 'жен', '1977-02-18')
Текущая запись (966, 66, 'жен', '1958-03-24')
Текущая запись (17, 72, 'муж', '1952-09-28')
Текущая запись (491, 69, 'жен', '1955-07-20')
Текущая запись (293, 54, 'жен', '1970-06-26')
Текущая запись (39, 74, 'муж', '1950-06-01')
Текущая запись (121, 65, 'муж', '1959-02-05')
Текущая запись (12, 81, 'муж', '1943-07-29')
Текущая запись (750, 45, 'муж', '1979-11-25')
Текущая запись (37, 46, 'жен', '1978-01-13')
Текущая запись (362, 70, 'жен', '1954-12-26')
Текущая запись (856, 28, 'муж', '1996-10-15')
Текущая запись (415, 57, 'муж', '1967-12-25')
Текущая запись (410, 21, 'жен', '2003-08-05')
Текущая запись (23, 71, 'жен', '1953-11-01')
Текущая запись (241, 20, 'жен', '2004-05-19')
Текущая запись (447, 29, 'жен', '1995-12-25')
Текущая запись (648, 43, 'муж', '1981-06-18')
Текущая запись (351, 24, 'муж', '2000-03-10')
Текущая запись (670, 58, 'жен', '1966-04-06')
Текущая запись (261, 47, 'муж', '1977-02-25')
Текущая запись (996, 35, 'жен', '1989-02-21')
Текущая запись (65, 53, 'муж', '1971-05-27')
Текущая запись (651, 71, 'жен', '1953-12-22')
Текущая запись (568, 40, 'жен', '1984-08-01')
Текущая запись (620, 30, 'муж', '1994-03-26')
Текущая запись (965, 52, 'жен', '1972-10-12')
Текущая запись (124, 75, 'жен', '1949-12-27')
Текущая запись (233, 32, 'муж', '1992-07-19')
Текущая запись (840, 32, 'жен', '1992-08-01')
Текущая запись (462, 76, 'жен', '1948-10-28')
Текущая запись (434, 32, 'жен', '1992-10-16')
Текущая запись (353, 71, 'муж', '1953-10-29')
Текущая запись (340, 56, 'жен', '1968-11-19')
Текущая запись (401, 58, 'муж', '1966-06-12')
Текущая запись (297, 57, 'муж', '1967-10-16')
Текущая запись (461, 72, 'жен', '1952-01-19')
Текущая запись (15, 53, 'муж', '1971-12-22')
Текущая запись (195, 64, 'жен', '1960-03-15')
Текущая запись (109, 71, 'муж', '1953-05-12')
Текущая запись (533, 60, 'муж', '1964-12-12')
Текущая запись (785, 63, 'жен', '1961-10-23')
Текущая запись (41, 73, 'муж', '1951-02-07')
Текущая запись (550, 61, 'муж', '1963-10-06')
Текущая запись (35, 55, 'жен', '1969-12-24')
Текущая запись (267, 48, 'муж', '1976-03-08')
Текущая запись (736, 30, 'жен', '1994-01-24')
Текущая запись (7, 41, 'жен', '1983-01-29')
Текущая запись (799, 48, 'жен', '1976-11-23')
Текущая запись (605, 41, 'жен', '1983-12-25')
Текущая запись (818, 41, 'жен', '1983-08-22')
Текущая запись (835, 82, 'жен', '1942-10-12')
Текущая запись (166, 55, 'жен', '1969-03-20')
Текущая запись (26, 40, 'жен', '1984-01-03')
Текущая запись (767, 45, 'жен', '1979-11-14')
Текущая запись (627, 74, 'муж', '1950-03-27')
Текущая запись (436, 54, 'жен', '1970-02-26')
Текущая запись (128, 63, 'жен', '1961-08-25')
Текущая запись (173, 81, 'муж', '1943-03-30')
Текущая запись (232, 69, 'жен', '1955-04-11')
Текущая запись (654, 22, 'муж', '2002-06-09')
Текущая запись (25, 24, 'жен', '2000-10-07')
Текущая запись (29, 53, 'муж', '1971-05-19')
Текущая запись (218, 25, 'жен', '1999-09-04')
Текущая запись (243, 64, 'жен', '1960-12-22')
Текущая запись (350, 26, 'муж', '1998-04-29')
Текущая запись (862, 46, 'жен', '1978-11-09')
Текущая запись (640, 36, 'жен', '1988-05-23')
Текущая запись (238, 82, 'муж', '1942-09-13')
Текущая запись (433, 29, 'жен', '1995-11-22')
Текущая запись (760, 42, 'жен', '1982-08-22')
Текущая запись (695, 77, 'жен', '1947-10-25')
Текущая запись (882, 33, 'муж', '1991-09-25')
Текущая запись (737, 29, 'жен', '1995-06-23')
Текущая запись (435, 34, 'муж', '1990-09-02')
Текущая запись (429, 23, 'жен', '2001-09-08')
Текущая запись (426, 67, 'жен', '1957-01-30')
Текущая запись (761, 79, 'жен', '1945-06-14')
Текущая запись (328, 79, 'муж', '1945-07-28')
Текущая запись (383, 70, 'жен', '1954-07-02')
Текущая запись (300, 67, 'жен', '1957-03-16')
Текущая запись (951, 79, 'муж', '1945-08-02')
Текущая запись (222, 23, 'муж', '2001-10-16')
Текущая запись (763, 25, 'муж', '1999-11-21')
Текущая запись (779, 32, 'муж', '1992-01-18')
Текущая запись (980, 76, 'жен', '1948-10-21')
Текущая запись (204, 42, 'жен', '1982-10-21')
Текущая запись (583, 73, 'жен', '1951-07-07')
Текущая запись (572, 23, 'жен', '2001-07-03')
Текущая запись (959, 35, 'жен', '1989-08-26')
Текущая запись (602, 34, 'муж', '1990-07-19')
Текущая запись (458, 20, 'муж', '2004-05-06')
Текущая запись (634, 82, 'жен', '1942-06-12')
Текущая запись (325, 65, 'муж', '1959-09-27')
Текущая запись (859, 39, 'жен', '1985-10-19')
Текущая запись (641, 33, 'жен', '1991-07-08')
Текущая запись (312, 51, 'муж', '1973-06-18')
Текущая запись (732, 56, 'муж', '1968-10-28')
Текущая запись (287, 82, 'жен', '1942-08-29')
Текущая запись (861, 54, 'жен', '1970-10-03')
Текущая запись (991, 60, 'жен', '1964-08-06')
Текущая запись (773, 53, 'муж', '1971-02-22')
Текущая запись (729, 37, 'жен', '1987-04-19')
Текущая запись (811, 34, 'жен', '1990-10-20')
Текущая запись (650, 54, 'жен', '1970-04-18')
Текущая запись (911, 50, 'жен', '1974-04-24')
Текущая запись (521, 33, 'муж', '1991-07-27')
Текущая запись (892, 75, 'жен', '1949-09-04')
Текущая запись (377, 38, 'жен', '1986-08-03')
Текущая запись (103, 29, 'жен', '1995-11-04')
Текущая запись (890, 70, 'муж', '1954-04-10')
Текущая запись (451, 52, 'муж', '1972-08-25')
Текущая запись (973, 48, 'муж', '1976-10-16')
Текущая запись (979, 26, 'жен', '1998-08-17')
Текущая запись (371, 26, 'муж', '1998-03-10')
Текущая запись (349, 52, 'муж', '1972-09-18')
Текущая запись (191, 76, 'жен', '1948-04-05')
Текущая запись (600, 34, 'жен', '1990-03-22')
Текущая запись (826, 40, 'муж', '1984-07-21')
Текущая запись (20, 37, 'жен', '1987-01-20')
Текущая запись (887, 78, 'муж', '1946-07-01')
Текущая запись (743, 61, 'жен', '1963-04-25')
Текущая запись (964, 36, 'жен', '1988-08-06')
Текущая запись (118, 70, 'муж', '1954-10-02')
Текущая запись (271, 21, 'жен', '2003-11-09')
Текущая запись (709, 23, 'жен', '2001-05-15')
Текущая запись (707, 67, 'муж', '1957-10-12')
Текущая запись (573, 43, 'жен', '1981-09-03')
Текущая запись (962, 80, 'муж', '1944-08-12')
Текущая запись (986, 51, 'муж', '1973-01-03')
Текущая запись (184, 49, 'жен', '1975-01-16')
Текущая запись (334, 54, 'муж', '1970-01-06')
Текущая запись (445, 32, 'жен', '1992-03-24')
Текущая запись (790, 37, 'муж', '1987-10-17')
Текущая запись (84, 60, 'жен', '1964-07-08')
Текущая запись (253, 67, 'муж', '1957-04-04')
Текущая запись (653, 21, 'муж', '2003-08-31')
Текущая запись (341, 32, 'жен', '1992-01-27')
Текущая запись (396, 59, 'муж', '1965-07-06')
Текущая запись (283, 75, 'муж', '1949-08-25')
Текущая запись (494, 38, 'жен', '1986-12-26')
Текущая запись (379, 62, 'жен', '1962-02-12')
Текущая запись (513, 37, 'жен', '1987-03-09')
Текущая запись (205, 58, 'жен', '1966-07-25')
Текущая запись (389, 37, 'жен', '1987-12-31')
Текущая запись (837, 21, 'муж', '2003-05-23')
Текущая запись (658, 44, 'муж', '1980-04-13')
Текущая запись (228, 25, 'жен', '1999-04-19')
Текущая запись (469, 66, 'муж', '1958-03-02')
Текущая запись (680, 39, 'муж', '1985-06-16')
Текущая запись (163, 41, 'жен', '1983-05-29')
Текущая запись (154, 66, 'муж', '1958-03-21')
Текущая запись (409, 23, 'муж', '2001-11-18')
Текущая запись (994, 54, 'жен', '1970-04-13')
Текущая запись (692, 29, 'жен', '1995-01-04')
Текущая запись (565, 70, 'муж', '1954-10-29')
Текущая запись (656, 74, 'муж', '1950-02-08')
Текущая запись (747, 47, 'муж', '1977-12-14')
Текущая запись (643, 59, 'муж', '1965-09-11')
Текущая запись (372, 56, 'муж', '1968-10-31')
Текущая запись (657, 77, 'муж', '1947-10-08')
Текущая запись (186, 51, 'муж', '1973-11-25')
Текущая запись (863, 81, 'муж', '1943-07-15')
Текущая запись (520, 30, 'муж', '1994-03-06')
Текущая запись (246, 80, 'муж', '1944-04-16')
Текущая запись (360, 21, 'жен', '2003-08-07')
Текущая запись (872, 62, 'муж', '1962-06-25')
Текущая запись (604, 22, 'муж', '2002-12-01')
Текущая запись (144, 67, 'жен', '1957-10-05')
Текущая запись (465, 77, 'муж', '1947-07-03')
Текущая запись (727, 32, 'муж', '1992-02-10')
Текущая запись (332, 51, 'муж', '1973-08-08')
Текущая запись (375, 27, 'жен', '1997-07-21')
Текущая запись (947, 71, 'муж', '1953-04-04')
Текущая запись (726, 79, 'муж', '1945-08-03')
Текущая запись (207, 36, 'жен', '1988-05-05')
Текущая запись (933, 42, 'жен', '1982-01-04')
Текущая запись (610, 34, 'жен', '1990-03-05')
Текущая запись (849, 22, 'жен', '2002-05-07')
Текущая запись (140, 27, 'муж', '1997-09-26')
Текущая запись (356, 63, 'муж', '1961-09-20')
Текущая запись (917, 69, 'муж', '1955-07-14')
Текущая запись (81, 31, 'жен', '1993-11-15')
Текущая запись (866, 20, 'жен', '2004-04-07')
Текущая запись (574, 35, 'муж', '1989-03-13')
Текущая запись (359, 50, 'жен', '1974-02-27')
Текущая запись (346, 44, 'жен', '1980-09-08')
Текущая запись (755, 48, 'жен', '1976-01-05')
Текущая запись (613, 77, 'муж', '1947-10-20')
Текущая запись (993, 82, 'жен', '1942-07-12')
Текущая запись (538, 44, 'муж', '1980-01-29')
Текущая запись (780, 74, 'муж', '1950-07-02')
Текущая запись (874, 50, 'жен', '1974-03-09')
Текущая запись (756, 48, 'жен', '1976-09-03')
Текущая запись (169, 22, 'муж', '2002-07-30')
Текущая запись (788, 80, 'жен', '1944-04-26')
Текущая запись (133, 51, 'жен', '1973-08-29')
Текущая запись (542, 32, 'жен', '1992-10-20')
Текущая запись (413, 53, 'жен', '1971-07-12')
Текущая запись (214, 29, 'муж', '1995-04-22')
Текущая запись (704, 38, 'муж', '1986-08-01')
Текущая запись (288, 55, 'жен', '1969-03-13')
Текущая запись (541, 47, 'муж', '1977-01-31')
Текущая запись (945, 56, 'жен', '1968-06-19')
Текущая запись (240, 73, 'муж', '1951-11-29')
Текущая запись (63, 54, 'жен', '1970-07-23')
Текущая запись (880, 80, 'муж', '1944-12-25')
Текущая запись (971, 53, 'жен', '1971-07-16')
Текущая запись (130, 69, 'муж', '1955-10-17')
Текущая запись (995, 42, 'муж', '1982-06-27')
Текущая запись (249, 59, 'муж', '1965-10-28')
Текущая запись (902, 76, 'жен', '1948-12-09')
Текущая запись (630, 80, 'муж', '1944-04-09')
Текущая запись (450, 56, 'муж', '1968-03-07')
Текущая запись (623, 43, 'жен', '1981-10-31')
Текущая запись (511, 49, 'жен', '1975-12-18')
Текущая запись (208, 21, 'жен', '2003-05-20')
Текущая запись (823, 30, 'жен', '1994-01-11')
Текущая запись (745, 25, 'жен', '1999-01-26')
Текущая запись (847, 22, 'муж', '2002-11-05')
Текущая запись (740, 72, 'жен', '1952-08-25')
Текущая запись (330, 26, 'жен', '1998-11-28')
Текущая запись (90, 50, 'жен', '1974-02-17')
Текущая запись (830, 72, 'жен', '1952-05-11')
Текущая запись (624, 56, 'муж', '1968-07-24')
Текущая запись (454, 49, 'муж', '1975-08-28')
Текущая запись (889, 25, 'муж', '1999-12-16')
Текущая запись (390, 24, 'жен', '2000-10-25')
Текущая запись (827, 63, 'жен', '1961-05-02')
Текущая запись (705, 80, 'муж', '1944-05-06')
Текущая запись (873, 51, 'жен', '1973-02-08')
Текущая запись (888, 36, 'жен', '1988-09-03')
Текущая запись (6, 55, 'муж', '1969-03-21')
Текущая запись (217, 64, 'жен', '1960-05-15')
Текущая запись (869, 59, 'муж', '1965-06-05')
Текущая запись (544, 46, 'жен', '1978-03-21')
Текущая запись (896, 34, 'жен', '1990-04-28')
Текущая запись (160, 48, 'муж', '1976-03-14')
Текущая запись (318, 41, 'жен', '1983-09-27')
Текущая запись (244, 20, 'муж', '2004-12-08')
Текущая запись (678, 48, 'жен', '1976-03-19')
Текущая запись (254, 57, 'жен', '1967-12-10')
Текущая запись (684, 67, 'жен', '1957-01-20')
Текущая запись (857, 64, 'жен', '1960-01-23')
Текущая запись (162, 38, 'муж', '1986-07-08')
Текущая запись (463, 80, 'жен', '1944-09-02')
Текущая запись (739, 37, 'муж', '1987-12-30')
Текущая запись (198, 54, 'жен', '1970-12-28')
Текущая запись (48, 31, 'жен', '1993-03-27')
Текущая запись (11, 57, 'жен', '1967-06-28')
Текущая запись (42, 82, 'муж', '1942-08-19')
Текущая запись (554, 71, 'жен', '1953-04-17')
Текущая запись (770, 23, 'жен', '2001-07-20')
Текущая запись (703, 32, 'муж', '1992-03-07')
Текущая запись (517, 82, 'муж', '1942-04-28')
Текущая запись (752, 45, 'муж', '1979-02-13')
Текущая запись (539, 22, 'жен', '2002-05-24')
Текущая запись (961, 35, 'муж', '1989-09-22')
Текущая запись (838, 34, 'жен', '1990-10-21')
Текущая запись (944, 36, 'жен', '1988-10-13')

## ORM + PostgreSQL

In [44]:
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

C:\Users\user\AppData\Local\Temp\ipykernel_19688\767083216.py:3: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base = declarative_base()

In [45]:
import sqlalchemy as sa

class Patients(Base):
    __tablename__ = 'patients'

    id = sa.Column(sa.Integer, primary_key=True, autoincrement=True)
    age = sa.Column(sa.Integer)
    sex = sa.Column(sa.VARCHAR(50))
    birthday = sa.Column(sa.VARCHAR(50))
    
    def __str__(self):
        return f"Patient with id {self.id}, age {self.age}, sex {self.sex}, birthday {self.birthday}"

In [47]:
from contextlib import contextmanager

import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker
import psycopg2

main_engine = sa.create_engine(
    'postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/postgres',
    echo=True,
)

DBSession = sessionmaker(
    binds={
        Base: main_engine,
    },
    expire_on_commit=False,
)


@contextmanager
def session_scope():
    """Provides a transactional scope around a series of operations."""
    session = DBSession()
    try:
        yield session
        session.commit()
    except Exception as e:
        session.rollback()
        raise e
    finally:
        session.close()

if __name__ == '__main__':
    with session_scope() as s:
        print(s)
        patients = s.query(Patients).all()
        for item in patients:
            print(f"Запись: {item}")

<sqlalchemy.orm.session.Session object at 0x0000016E9D10B2C0>
2024-12-18 23:32:10,384 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2024-12-18 23:32:10,385 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-18 23:32:10,389 INFO sqlalchemy.engine.Engine select current_schema()
2024-12-18 23:32:10,390 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-18 23:32:10,393 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2024-12-18 23:32:10,394 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-18 23:32:10,398 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-12-18 23:32:10,401 INFO sqlalchemy.engine.Engine SELECT patients.id AS patients_id, patients.age AS patients_age, patients.sex AS patients_sex, patients.birthday AS patients_birthday
FROM patients
2024-12-18 23:32:10,401 INFO sqlalchemy.engine.Engine [generated in 0.00127s] {}
Запись: Patient with id 231, age 29, sex жен, birthday 1995-10-03
Запись: Patient with id 824, age 31, sex жен, birthday 1993-06-01
Запись: Patient with id 149, age 65, sex жен, birthday 1959-08-27
Запись: Patient with id 270, age 51, sex муж, birthday 1973-10-06
Запись: Patient with id 989, age 81, sex муж, birthday 1943-04-10
Запись: Patient with id 676, age 53, sex жен, birthday 1971-08-19
Запись: Patient with id 316, age 82, sex жен, birthday 1942-07-24
Запись: Patient with id 558, age 32, sex жен, birthday 1992-12-27
Запись: Patient with id 75, age 56, sex жен, birthday 1968-02-19
Запись: Patient with id 715, age 31, sex муж, birthday 1993-06-11
Запись: Patient with id 836, age 74, sex муж, birthday 1950-04-09
Запись: Patient with id 175, age 38, sex муж, birthday 1986-03-02
Запись: Patient with id 250, age 43, sex муж, birthday 1981-04-27
Запись: Patient with id 758, age 74, sex муж, birthday 1950-03-08
Запись: Patient with id 825, age 77, sex муж, birthday 1947-10-17
Запись: Patient with id 696, age 35, sex жен, birthday 1989-07-11
Запись: Patient with id 509, age 53, sex муж, birthday 1971-09-01
Запись: Patient with id 76, age 80, sex муж, birthday 1944-11-02
Запись: Patient with id 326, age 32, sex жен, birthday 1992-03-30
Запись: Patient with id 407, age 50, sex муж, birthday 1974-02-02
Запись: Patient with id 473, age 52, sex муж, birthday 1972-01-01
Запись: Patient with id 153, age 47, sex муж, birthday 1977-08-30
Запись: Patient with id 795, age 75, sex муж, birthday 1949-01-28
Запись: Patient with id 905, age 67, sex жен, birthday 1957-11-22
Запись: Patient with id 278, age 24, sex муж, birthday 2000-03-22
Запись: Patient with id 706, age 45, sex жен, birthday 1979-09-30
Запись: Patient with id 719, age 42, sex жен, birthday 1982-12-31
Запись: Patient with id 673, age 77, sex муж, birthday 1947-11-03
Запись: Patient with id 652, age 79, sex муж, birthday 1945-06-10
Запись: Patient with id 272, age 37, sex жен, birthday 1987-01-03
Запись: Patient with id 967, age 48, sex жен, birthday 1976-05-28
Запись: Patient with id 941, age 79, sex муж, birthday 1945-10-03
Запись: Patient with id 629, age 73, sex муж, birthday 1951-05-30
Запись: Patient with id 789, age 32, sex муж, birthday 1992-05-03
Запись: Patient with id 224, age 70, sex муж, birthday 1954-02-01
Запись: Patient with id 281, age 47, sex жен, birthday 1977-11-18
Запись: Patient with id 438, age 46, sex жен, birthday 1978-07-12
Запись: Patient with id 679, age 34, sex жен, birthday 1990-06-08
Запись: Patient with id 556, age 72, sex муж, birthday 1952-08-14
Запись: Patient with id 957, age 80, sex жен, birthday 1944-11-08
Запись: Patient with id 649, age 61, sex жен, birthday 1963-02-03
Запись: Patient with id 127, age 54, sex жен, birthday 1970-09-16
Запись: Patient with id 810, age 40, sex муж, birthday 1984-03-12
Запись: Patient with id 420, age 33, sex муж, birthday 1991-08-11
Запись: Patient with id 531, age 36, sex муж, birthday 1988-06-18
Запись: Patient with id 587, age 71, sex жен, birthday 1953-06-25
Запись: Patient with id 49, age 39, sex муж, birthday 1985-11-09
Запись: Patient with id 730, age 50, sex жен, birthday 1974-08-31
Запись: Patient with id 552, age 74, sex муж, birthday 1950-07-24
Запись: Patient with id 361, age 45, sex муж, birthday 1979-11-26
Запись: Patient with id 516, age 73, sex жен, birthday 1951-10-11
Запись: Patient with id 97, age 21, sex жен, birthday 2003-07-29
Запись: Patient with id 535, age 74, sex муж, birthday 1950-02-09
Запись: Patient with id 189, age 60, sex жен, birthday 1964-09-14
Запись: Patient with id 633, age 25, sex муж, birthday 1999-11-20
Запись: Patient with id 0, age 44, sex муж, birthday 1980-02-17
Запись: Patient with id 487, age 60, sex муж, birthday 1964-07-06
Запись: Patient with id 987, age 43, sex жен, birthday 1981-09-18
Запись: Patient with id 781, age 50, sex жен, birthday 1974-12-14
Запись: Patient with id 595, age 66, sex жен, birthday 1958-05-21
Запись: Patient with id 282, age 28, sex муж, birthday 1996-11-16
Запись: Patient with id 147, age 21, sex муж, birthday 2003-11-18
Запись: Patient with id 179, age 32, sex жен, birthday 1992-06-21
Запись: Patient with id 367, age 63, sex муж, birthday 1961-01-17
Запись: Patient with id 806, age 60, sex жен, birthday 1964-08-01
Запись: Patient with id 252, age 79, sex жен, birthday 1945-12-07
Запись: Patient with id 949, age 64, sex жен, birthday 1960-12-16
Запись: Patient with id 642, age 21, sex жен, birthday 2003-05-24
Запись: Patient with id 301, age 33, sex жен, birthday 1991-03-04
Запись: Patient with id 203, age 66, sex муж, birthday 1958-04-09
Запись: Patient with id 817, age 64, sex жен, birthday 1960-12-13
Запись: Patient with id 464, age 68, sex муж, birthday 1956-01-03
Запись: Patient with id 525, age 60, sex муж, birthday 1964-04-03
Запись: Patient with id 841, age 52, sex муж, birthday 1972-03-11
Запись: Patient with id 197, age 68, sex жен, birthday 1956-01-11
Запись: Patient with id 251, age 52, sex муж, birthday 1972-05-19
Запись: Patient with id 845, age 38, sex муж, birthday 1986-07-15
Запись: Patient with id 700, age 51, sex жен, birthday 1973-08-03
Запись: Patient with id 142, age 80, sex муж, birthday 1944-03-31
Запись: Patient with id 914, age 23, sex жен, birthday 2001-04-19
Запись: Patient with id 452, age 38, sex жен, birthday 1986-09-16
Запись: Patient with id 590, age 52, sex муж, birthday 1972-07-10
Запись: Patient with id 46, age 42, sex жен, birthday 1982-04-27
Запись: Patient with id 596, age 25, sex муж, birthday 1999-06-24
Запись: Patient with id 196, age 39, sex жен, birthday 1985-07-25
Запись: Patient with id 997, age 60, sex жен, birthday 1964-01-04
Запись: Patient with id 852, age 40, sex муж, birthday 1984-09-03
Запись: Patient with id 248, age 79, sex жен, birthday 1945-07-22
Запись: Patient with id 418, age 45, sex муж, birthday 1979-06-30
Запись: Patient with id 486, age 28, sex муж, birthday 1996-04-04
Запись: Patient with id 751, age 59, sex муж, birthday 1965-12-19
Запись: Patient with id 355, age 59, sex муж, birthday 1965-10-01
Запись: Patient with id 489, age 23, sex жен, birthday 2001-08-18
Запись: Patient with id 262, age 54, sex муж, birthday 1970-08-13
Запись: Patient with id 974, age 67, sex муж, birthday 1957-12-06
Запись: Patient with id 422, age 58, sex муж, birthday 1966-10-06
Запись: Patient with id 507, age 52, sex жен, birthday 1972-09-24
Запись: Patient with id 417, age 76, sex муж, birthday 1948-10-08
Запись: Patient with id 998, age 54, sex жен, birthday 1970-11-26
Запись: Patient with id 805, age 23, sex жен, birthday 2001-08-17
Запись: Patient with id 894, age 29, sex жен, birthday 1995-07-20
Запись: Patient with id 671, age 71, sex муж, birthday 1953-12-07
Запись: Patient with id 828, age 76, sex муж, birthday 1948-07-22
Запись: Patient with id 120, age 70, sex жен, birthday 1954-05-28
Запись: Patient with id 960, age 53, sex жен, birthday 1971-04-06
Запись: Patient with id 496, age 62, sex муж, birthday 1962-11-10
Запись: Patient with id 99, age 80, sex жен, birthday 1944-08-05
Запись: Patient with id 313, age 70, sex жен, birthday 1954-09-17
Запись: Patient with id 57, age 65, sex муж, birthday 1959-12-27
Запись: Patient with id 333, age 34, sex жен, birthday 1990-07-17
Запись: Patient with id 412, age 44, sex жен, birthday 1980-02-01
Запись: Patient with id 331, age 57, sex муж, birthday 1967-04-15
Запись: Patient with id 50, age 77, sex жен, birthday 1947-10-09
Запись: Patient with id 183, age 23, sex жен, birthday 2001-03-07
Запись: Patient with id 875, age 36, sex жен, birthday 1988-06-05
Запись: Patient with id 304, age 50, sex муж, birthday 1974-06-14
Запись: Patient with id 983, age 28, sex муж, birthday 1996-10-21
Запись: Patient with id 584, age 70, sex муж, birthday 1954-02-22
Запись: Patient with id 913, age 32, sex муж, birthday 1992-09-18
Запись: Patient with id 877, age 25, sex жен, birthday 1999-03-01
Запись: Patient with id 677, age 48, sex жен, birthday 1976-10-30
Запись: Patient with id 95, age 33, sex жен, birthday 1991-07-13
Запись: Patient with id 275, age 74, sex жен, birthday 1950-06-28
Запись: Patient with id 265, age 41, sex жен, birthday 1983-12-30
Запись: Patient with id 442, age 27, sex муж, birthday 1997-03-15
Запись: Patient with id 921, age 50, sex муж, birthday 1974-12-16
Запись: Patient with id 721, age 54, sex жен, birthday 1970-04-04
Запись: Patient with id 713, age 21, sex жен, birthday 2003-05-19
Запись: Patient with id 472, age 77, sex жен, birthday 1947-10-04
Запись: Patient with id 738, age 75, sex жен, birthday 1949-05-18
Запись: Patient with id 73, age 53, sex муж, birthday 1971-07-23
Запись: Patient with id 223, age 64, sex жен, birthday 1960-08-02
Запись: Patient with id 460, age 74, sex жен, birthday 1950-12-03
Запись: Patient with id 635, age 73, sex муж, birthday 1951-09-23
Запись: Patient with id 289, age 49, sex муж, birthday 1975-08-10
Запись: Patient with id 801, age 70, sex муж, birthday 1954-10-24
Запись: Patient with id 279, age 36, sex муж, birthday 1988-11-28
Запись: Patient with id 503, age 77, sex муж, birthday 1947-09-26
Запись: Patient with id 953, age 71, sex жен, birthday 1953-11-18
Запись: Patient with id 440, age 63, sex жен, birthday 1961-01-24
Запись: Patient with id 79, age 26, sex жен, birthday 1998-08-09
Запись: Patient with id 274, age 23, sex жен, birthday 2001-05-16
Запись: Patient with id 814, age 64, sex жен, birthday 1960-02-09
Запись: Patient with id 181, age 35, sex муж, birthday 1989-05-23
Запись: Patient with id 791, age 74, sex жен, birthday 1950-01-06
Запись: Patient with id 1, age 42, sex муж, birthday 1982-05-02
Запись: Patient with id 762, age 46, sex муж, birthday 1978-08-10
Запись: Patient with id 483, age 48, sex жен, birthday 1976-04-07
Запись: Patient with id 646, age 33, sex жен, birthday 1991-05-15
Запись: Patient with id 188, age 27, sex жен, birthday 1997-02-24
Запись: Patient with id 500, age 33, sex жен, birthday 1991-09-03
Запись: Patient with id 497, age 40, sex муж, birthday 1984-11-22
Запись: Patient with id 722, age 33, sex жен, birthday 1991-10-31
Запись: Patient with id 67, age 37, sex жен, birthday 1987-08-14
Запись: Patient with id 55, age 51, sex жен, birthday 1973-09-28
Запись: Patient with id 927, age 41, sex муж, birthday 1983-02-13
Запись: Patient with id 9, age 52, sex муж, birthday 1972-01-25
Запись: Patient with id 698, age 59, sex жен, birthday 1965-07-26
Запись: Patient with id 373, age 23, sex муж, birthday 2001-10-06
Запись: Patient with id 563, age 73, sex жен, birthday 1951-01-12
Запись: Patient with id 143, age 50, sex муж, birthday 1974-01-13
Запись: Patient with id 137, age 39, sex жен, birthday 1985-05-09
Запись: Patient with id 528, age 36, sex муж, birthday 1988-03-26
Запись: Patient with id 711, age 44, sex жен, birthday 1980-05-01
Запись: Patient with id 22, age 60, sex муж, birthday 1964-08-21
Запись: Patient with id 903, age 62, sex жен, birthday 1962-07-03
Запись: Patient with id 391, age 47, sex жен, birthday 1977-02-18
Запись: Patient with id 966, age 66, sex жен, birthday 1958-03-24
Запись: Patient with id 17, age 72, sex муж, birthday 1952-09-28
Запись: Patient with id 491, age 69, sex жен, birthday 1955-07-20
Запись: Patient with id 293, age 54, sex жен, birthday 1970-06-26
Запись: Patient with id 39, age 74, sex муж, birthday 1950-06-01
Запись: Patient with id 121, age 65, sex муж, birthday 1959-02-05
Запись: Patient with id 12, age 81, sex муж, birthday 1943-07-29
Запись: Patient with id 750, age 45, sex муж, birthday 1979-11-25
Запись: Patient with id 37, age 46, sex жен, birthday 1978-01-13
Запись: Patient with id 362, age 70, sex жен, birthday 1954-12-26
Запись: Patient with id 856, age 28, sex муж, birthday 1996-10-15
Запись: Patient with id 415, age 57, sex муж, birthday 1967-12-25
Запись: Patient with id 410, age 21, sex жен, birthday 2003-08-05
Запись: Patient with id 23, age 71, sex жен, birthday 1953-11-01
Запись: Patient with id 241, age 20, sex жен, birthday 2004-05-19
Запись: Patient with id 447, age 29, sex жен, birthday 1995-12-25
Запись: Patient with id 648, age 43, sex муж, birthday 1981-06-18
Запись: Patient with id 351, age 24, sex муж, birthday 2000-03-10
Запись: Patient with id 670, age 58, sex жен, birthday 1966-04-06
Запись: Patient with id 261, age 47, sex муж, birthday 1977-02-25
Запись: Patient with id 996, age 35, sex жен, birthday 1989-02-21
Запись: Patient with id 65, age 53, sex муж, birthday 1971-05-27
Запись: Patient with id 651, age 71, sex жен, birthday 1953-12-22
Запись: Patient with id 568, age 40, sex жен, birthday 1984-08-01
Запись: Patient with id 620, age 30, sex муж, birthday 1994-03-26
Запись: Patient with id 965, age 52, sex жен, birthday 1972-10-12
Запись: Patient with id 124, age 75, sex жен, birthday 1949-12-27
Запись: Patient with id 233, age 32, sex муж, birthday 1992-07-19
Запись: Patient with id 840, age 32, sex жен, birthday 1992-08-01
Запись: Patient with id 462, age 76, sex жен, birthday 1948-10-28
Запись: Patient with id 434, age 32, sex жен, birthday 1992-10-16
Запись: Patient with id 353, age 71, sex муж, birthday 1953-10-29
Запись: Patient with id 340, age 56, sex жен, birthday 1968-11-19
Запись: Patient with id 401, age 58, sex муж, birthday 1966-06-12
Запись: Patient with id 297, age 57, sex муж, birthday 1967-10-16
Запись: Patient with id 461, age 72, sex жен, birthday 1952-01-19
Запись: Patient with id 15, age 53, sex муж, birthday 1971-12-22
Запись: Patient with id 195, age 64, sex жен, birthday 1960-03-15
Запись: Patient with id 109, age 71, sex муж, birthday 1953-05-12
Запись: Patient with id 533, age 60, sex муж, birthday 1964-12-12
Запись: Patient with id 785, age 63, sex жен, birthday 1961-10-23
Запись: Patient with id 41, age 73, sex муж, birthday 1951-02-07
Запись: Patient with id 550, age 61, sex муж, birthday 1963-10-06
Запись: Patient with id 35, age 55, sex жен, birthday 1969-12-24
Запись: Patient with id 267, age 48, sex муж, birthday 1976-03-08
Запись: Patient with id 736, age 30, sex жен, birthday 1994-01-24
Запись: Patient with id 7, age 41, sex жен, birthday 1983-01-29
Запись: Patient with id 799, age 48, sex жен, birthday 1976-11-23
Запись: Patient with id 605, age 41, sex жен, birthday 1983-12-25
Запись: Patient with id 818, age 41, sex жен, birthday 1983-08-22
Запись: Patient with id 835, age 82, sex жен, birthday 1942-10-12
Запись: Patient with id 166, age 55, sex жен, birthday 1969-03-20
Запись: Patient with id 26, age 40, sex жен, birthday 1984-01-03
Запись: Patient with id 767, age 45, sex жен, birthday 1979-11-14
Запись: Patient with id 627, age 74, sex муж, birthday 1950-03-27
Запись: Patient with id 436, age 54, sex жен, birthday 1970-02-26
Запись: Patient with id 128, age 63, sex жен, birthday 1961-08-25
Запись: Patient with id 173, age 81, sex муж, birthday 1943-03-30
Запись: Patient with id 232, age 69, sex жен, birthday 1955-04-11
Запись: Patient with id 654, age 22, sex муж, birthday 2002-06-09
Запись: Patient with id 25, age 24, sex жен, birthday 2000-10-07
Запись: Patient with id 29, age 53, sex муж, birthday 1971-05-19
Запись: Patient with id 218, age 25, sex жен, birthday 1999-09-04
Запись: Patient with id 243, age 64, sex жен, birthday 1960-12-22
Запись: Patient with id 350, age 26, sex муж, birthday 1998-04-29
Запись: Patient with id 862, age 46, sex жен, birthday 1978-11-09
Запись: Patient with id 640, age 36, sex жен, birthday 1988-05-23
Запись: Patient with id 238, age 82, sex муж, birthday 1942-09-13
Запись: Patient with id 433, age 29, sex жен, birthday 1995-11-22
Запись: Patient with id 760, age 42, sex жен, birthday 1982-08-22
Запись: Patient with id 695, age 77, sex жен, birthday 1947-10-25
Запись: Patient with id 882, age 33, sex муж, birthday 1991-09-25
Запись: Patient with id 737, age 29, sex жен, birthday 1995-06-23
Запись: Patient with id 435, age 34, sex муж, birthday 1990-09-02
Запись: Patient with id 429, age 23, sex жен, birthday 2001-09-08
Запись: Patient with id 426, age 67, sex жен, birthday 1957-01-30
Запись: Patient with id 761, age 79, sex жен, birthday 1945-06-14
Запись: Patient with id 328, age 79, sex муж, birthday 1945-07-28
Запись: Patient with id 383, age 70, sex жен, birthday 1954-07-02
Запись: Patient with id 300, age 67, sex жен, birthday 1957-03-16
Запись: Patient with id 951, age 79, sex муж, birthday 1945-08-02
Запись: Patient with id 222, age 23, sex муж, birthday 2001-10-16
Запись: Patient with id 763, age 25, sex муж, birthday 1999-11-21
Запись: Patient with id 779, age 32, sex муж, birthday 1992-01-18
Запись: Patient with id 980, age 76, sex жен, birthday 1948-10-21
Запись: Patient with id 204, age 42, sex жен, birthday 1982-10-21
Запись: Patient with id 583, age 73, sex жен, birthday 1951-07-07
Запись: Patient with id 572, age 23, sex жен, birthday 2001-07-03
Запись: Patient with id 959, age 35, sex жен, birthday 1989-08-26
Запись: Patient with id 602, age 34, sex муж, birthday 1990-07-19
Запись: Patient with id 458, age 20, sex муж, birthday 2004-05-06
Запись: Patient with id 634, age 82, sex жен, birthday 1942-06-12
Запись: Patient with id 325, age 65, sex муж, birthday 1959-09-27
Запись: Patient with id 859, age 39, sex жен, birthday 1985-10-19
Запись: Patient with id 641, age 33, sex жен, birthday 1991-07-08
Запись: Patient with id 312, age 51, sex муж, birthday 1973-06-18
Запись: Patient with id 732, age 56, sex муж, birthday 1968-10-28
Запись: Patient with id 287, age 82, sex жен, birthday 1942-08-29
Запись: Patient with id 861, age 54, sex жен, birthday 1970-10-03
Запись: Patient with id 991, age 60, sex жен, birthday 1964-08-06
Запись: Patient with id 773, age 53, sex муж, birthday 1971-02-22
Запись: Patient with id 729, age 37, sex жен, birthday 1987-04-19
Запись: Patient with id 811, age 34, sex жен, birthday 1990-10-20
Запись: Patient with id 650, age 54, sex жен, birthday 1970-04-18
Запись: Patient with id 911, age 50, sex жен, birthday 1974-04-24
Запись: Patient with id 521, age 33, sex муж, birthday 1991-07-27
Запись: Patient with id 892, age 75, sex жен, birthday 1949-09-04
Запись: Patient with id 377, age 38, sex жен, birthday 1986-08-03
Запись: Patient with id 103, age 29, sex жен, birthday 1995-11-04
Запись: Patient with id 890, age 70, sex муж, birthday 1954-04-10
Запись: Patient with id 451, age 52, sex муж, birthday 1972-08-25
Запись: Patient with id 973, age 48, sex муж, birthday 1976-10-16
Запись: Patient with id 979, age 26, sex жен, birthday 1998-08-17
Запись: Patient with id 371, age 26, sex муж, birthday 1998-03-10
Запись: Patient with id 349, age 52, sex муж, birthday 1972-09-18
Запись: Patient with id 191, age 76, sex жен, birthday 1948-04-05
Запись: Patient with id 600, age 34, sex жен, birthday 1990-03-22
Запись: Patient with id 826, age 40, sex муж, birthday 1984-07-21
Запись: Patient with id 20, age 37, sex жен, birthday 1987-01-20
Запись: Patient with id 887, age 78, sex муж, birthday 1946-07-01
Запись: Patient with id 743, age 61, sex жен, birthday 1963-04-25
Запись: Patient with id 964, age 36, sex жен, birthday 1988-08-06
Запись: Patient with id 118, age 70, sex муж, birthday 1954-10-02

## Чтение скрипта sql

In [ ]:
# работа со скриптом SQL
db_conn = sqlite3.connect('sales_full.db')
print("Подключение к базе данных sales_full установлено");

# Открыть файл с SQL-скриптом и прочитать его содержимое
with open('/content/Занятие_02_SQL_полный_скрипт_базы_sqlite.sql', 'r') as sql_file:
    sql_script = sql_file.read()


# ROW_ID - уникальный идентификатор, если ID не задан
db_conn.executescript(sql_script)

print("Таблицы и данные в БД загружены");

# Сохранить изменения и закрыть соединение
db_conn.commit()
# db_conn.close()

Подключение к базе данных sales_full установлено
Таблицы и данные в БД загружены

## Проверка, что таблицы одинаковые

In [ ]:
#Проверим данные таблиц
# Создаем объект курсора для выполнения SQL-запросов
db_cursor = db_conn.cursor()
# Выполняем SQL-запрос для выбора всех строк из таблицы "customer"
db_cursor.execute("SELECT * FROM payment;")
db_payment_rows = db_cursor.fetchall() # Извлекаем все строки результата запроса

# Выполнение запроса PRAGMA для получения информации о структуре таблицы
db_cursor.execute("PRAGMA table_info(payment)")
# Получение результатов запроса
db_payment_columns_info = db_cursor.fetchall()
# Извлечение имен столбцов из таблицы
db_payment_columns = [info[1] for info in payment_columns_info]
print(db_payment_columns)
# Проходим по каждой строке результата и выводим ее на экран
for row in db_payment_rows:
    print(row)

['payment_id', 'customer_id', 'amount', 'payment_date']
(1, 1, 500.0, '2022-07-01')
(2, 1, 300.0, '2022-08-15')
(3, 1, 200.0, '2022-09-30')
(4, 2, 400.0, '2022-10-20')
(5, 2, 600.0, '2022-11-05')
(6, 3, 800.0, '2022-12-10')
(7, 4, 700.0, '2023-01-25')
(8, 4, 900.0, '2023-02-15')
(9, 5, 1100.0, '2023-03-31')
(10, 6, 1300.0, '2023-04-21')
(11, 1, 500.0, '2022-07-01')
(12, 1, 300.0, '2022-08-15')
(13, 1, 200.0, '2022-09-30')
(14, 2, 400.0, '2022-10-20')
(15, 2, 600.0, '2022-11-05')
(16, 3, 800.0, '2022-12-10')
(17, 4, 700.0, '2023-01-25')
(18, 4, 900.0, '2023-02-15')
(19, 5, 1100.0, '2023-03-31')
(20, 6, 1300.0, '2023-04-21')
(21, 1, 500.0, '2022-07-01')
(22, 1, 300.0, '2022-08-15')
(23, 1, 200.0, '2022-09-30')
(24, 2, 400.0, '2022-10-20')
(25, 2, 600.0, '2022-11-05')
(26, 3, 800.0, '2022-12-10')
(27, 4, 700.0, '2023-01-25')
(28, 4, 900.0, '2023-02-15')
(29, 5, 1100.0, '2023-03-31')
(30, 6, 1300.0, '2023-04-21')
(31, 8, 2500.0, '2024-06-17')

In [ ]:
import pandas as pd # библиотека для работы с табличными значениями

In [ ]:
pd.DataFrame?

In [ ]:
# отобразим в таблицу
# Создаем DataFrame из результатов запроса
db_payment_table = pd.DataFrame(db_payment_rows, columns=db_payment_columns)
# Устанавливаем первый столбец в качестве индекса
db_payment_table.set_index(db_payment_columns[0], inplace=True)
db_payment_table

            customer_id  amount payment_date
payment_id
1                     1   500.0   2022-07-01
2                     1   300.0   2022-08-15
3                     1   200.0   2022-09-30
4                     2   400.0   2022-10-20
5                     2   600.0   2022-11-05
6                     3   800.0   2022-12-10
7                     4   700.0   2023-01-25
8                     4   900.0   2023-02-15
9                     5  1100.0   2023-03-31
10                    6  1300.0   2023-04-21
11                    1   500.0   2022-07-01
12                    1   300.0   2022-08-15
13                    1   200.0   2022-09-30
14                    2   400.0   2022-10-20
15                    2   600.0   2022-11-05
16                    3   800.0   2022-12-10
17                    4   700.0   2023-01-25
18                    4   900.0   2023-02-15
19                    5  1100.0   2023-03-31
20                    6  1300.0   2023-04-21
21                    1   500.0   2022-07-01
22                    1   300.0   2022-08-15
23                    1   200.0   2022-09-30
24                    2   400.0   2022-10-20
25                    2   600.0   2022-11-05
26                    3   800.0   2022-12-10
27                    4   700.0   2023-01-25
28                    4   900.0   2023-02-15
29                    5  1100.0   2023-03-31
30                    6  1300.0   2023-04-21
31                    8  2500.0   2024-06-17

In [ ]:
#Проверим данные таблиц
# Создаем объект курсора для выполнения SQL-запросов
db_cursor = db_conn.cursor()
# Выполняем SQL-запрос для выбора всех строк из таблицы "customer"
db_cursor.execute("SELECT * FROM customer;")
db_customer_rows = db_cursor.fetchall() # Извлекаем все строки результата запроса
# Выполнение запроса PRAGMA для получения информации о структуре таблицы
db_cursor.execute("PRAGMA table_info(customer)")
# Получение результатов запроса
db_customer_columns_info = db_cursor.fetchall()
# Извлечение имен столбцов из таблицы
db_customer_columns = [info[1] for info in db_customer_columns_info]
print(db_customer_columns)
# Проходим по каждой строке результата и выводим ее на экран
for row in db_customer_rows:
    print(row)

['customer_id', 'first_name', 'last_name']
(1, 'Иван', 'Иванов')
(2, 'Петр', 'Петров')
(3, 'Олег', 'Сидоров')
(4, 'Анна', 'Мелехова')
(5, 'Мария', 'Тарасова')
(6, 'Алексей', 'Винокуров')
(7, 'Тимур', 'Ильясов')
(8, 'Елена', 'Николаева')
(9, 'Ольга', 'Квач')
(10, 'Дмитрий', 'Шестаков')
(11, 'Иван', 'Иванов')
(12, 'Петр', 'Петров')
(13, 'Олег', 'Сидоров')
(14, 'Анна', 'Мелехова')
(15, 'Мария', 'Тарасова')
(16, 'Алексей', 'Винокуров')
(17, 'Тимур', 'Ильясов')
(18, 'Елена', 'Николаева')
(19, 'Ольга', 'Квач')
(20, 'Дмитрий', 'Шестаков')
(21, 'Иван', 'Иванов')
(22, 'Петр', 'Петров')
(23, 'Олег', 'Сидоров')
(24, 'Анна', 'Мелехова')
(25, 'Мария', 'Тарасова')
(26, 'Алексей', 'Винокуров')
(27, 'Тимур', 'Ильясов')
(28, 'Елена', 'Николаева')
(29, 'Ольга', 'Квач')
(30, 'Дмитрий', 'Шестаков')

In [ ]:
db_customer_table = pd.read_sql_query("SELECT * from customer", db_conn)
# Устанавливаем первый столбец в качестве индекса
db_customer_table.set_index(db_customer_columns[0], inplace=True)
db_customer_table

            first_name  last_name
customer_id
1                 Иван     Иванов
2                 Петр     Петров
3                 Олег    Сидоров
4                 Анна    Петрова
5                Мария   Тарасова
6              Алексей  Винокуров
7                Тимур    Ильясов
8                Елена  Николаева
9                Ольга       Квач
10             Дмитрий   Шестаков
11                Иван     Иванов
12                Петр     Петров
13                Олег    Сидоров
14                Анна   Мелехова
15               Мария   Тарасова
16             Алексей  Винокуров
17               Тимур    Ильясов
18               Елена  Николаева
19               Ольга       Квач
20             Дмитрий   Шестаков
21                Иван     Иванов
22                Петр     Петров
23                Олег    Сидоров
24                Анна   Мелехова
25               Мария   Тарасова
26             Алексей  Винокуров
27               Тимур    Ильясов
28               Елена  Николаева
29               Ольга       Квач
30             Дмитрий   Шестаков

In [ ]:
# отобразим в таблицу
import pandas as pd # библиотека для работы с табличными значениями

# Создаем DataFrame из результатов запроса
db_customer_table = pd.DataFrame(db_customer_rows, columns=db_customer_columns)
# Устанавливаем первый столбец в качестве индекса
db_customer_table.set_index(db_customer_columns[0], inplace=True)
db_customer_table

            first_name  last_name
customer_id
1                 Иван     Иванов
2                 Петр     Петров
3                 Олег    Сидоров
4                 Анна   Мелехова
5                Мария   Тарасова
6              Алексей  Винокуров
7                Тимур    Ильясов
8                Елена  Николаева
9                Ольга       Квач
10             Дмитрий   Шестаков
11                Иван     Иванов
12                Петр     Петров
13                Олег    Сидоров
14                Анна   Мелехова
15               Мария   Тарасова
16             Алексей  Винокуров
17               Тимур    Ильясов
18               Елена  Николаева
19               Ольга       Квач
20             Дмитрий   Шестаков
21                Иван     Иванов
22                Петр     Петров
23                Олег    Сидоров
24                Анна   Мелехова
25               Мария   Тарасова
26             Алексей  Винокуров
27               Тимур    Ильясов
28               Елена  Николаева
29               Ольга       Квач
30             Дмитрий   Шестаков

## Работа с запросами

In [ ]:
#Добавление

db_cursor = db_conn.execute('''
INSERT INTO payment (customer_id, amount, payment_date)
VALUES (8, 2500.00, '2024-06-17');''')

db_cursor.fetchall()

[]

In [ ]:
#Выборка

db_cursor = db_conn.execute('''
-- Посмотреть общую таблицу
SELECT
    pay.payment_id,
    cust.customer_id,
    cust.first_name,
    cust.last_name,
    pay.amount,
    pay.payment_date
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id;''')

db_cursor.fetchall()

[(1, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (2, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (3, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (4, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (5, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (6, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (7, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (8, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (9, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (10, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (11, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (12, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (13, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (14, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (15, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (16, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (17, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (18, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (19, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (20, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (21, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (22, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (23, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (24, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (25, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (26, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (27, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (28, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (29, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (30, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (31, 8, 'Елена', 'Николаева', 2500.0, '2024-06-17'),
 (32, 8, 'Елена', 'Николаева', 2500.0, '2024-06-17')]

In [ ]:
#Выборка

db_cursor = db_conn.execute('''
-- Посмотреть общую таблицу
SELECT
    pay.payment_id AS "Идентификатор покупки",
    cust.customer_id AS "Идентификатор покупателя",
    cust.first_name AS "Имя покупателя",
    cust.last_name AS "Фамилия покупателя",
    pay.amount AS "Сумма покупки",
    pay.payment_date AS "Дата покупки"
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id;''')

db_cursor.fetchall()

[(1, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (2, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (3, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (4, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (5, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (6, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (7, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (8, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (9, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (10, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (11, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (12, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (13, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (14, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (15, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (16, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (17, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (18, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (19, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (20, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (21, 1, 'Иван', 'Иванов', 500.0, '2022-07-01'),
 (22, 1, 'Иван', 'Иванов', 300.0, '2022-08-15'),
 (23, 1, 'Иван', 'Иванов', 200.0, '2022-09-30'),
 (24, 2, 'Петр', 'Петров', 400.0, '2022-10-20'),
 (25, 2, 'Петр', 'Петров', 600.0, '2022-11-05'),
 (26, 3, 'Олег', 'Сидоров', 800.0, '2022-12-10'),
 (27, 4, 'Анна', 'Мелехова', 700.0, '2023-01-25'),
 (28, 4, 'Анна', 'Мелехова', 900.0, '2023-02-15'),
 (29, 5, 'Мария', 'Тарасова', 1100.0, '2023-03-31'),
 (30, 6, 'Алексей', 'Винокуров', 1300.0, '2023-04-21'),
 (31, 8, 'Елена', 'Николаева', 2500.0, '2024-06-17'),
 (32, 8, 'Елена', 'Николаева', 2500.0, '2024-06-17')]

In [ ]:
#Выборка

db_cursor = db_conn.execute('''
SELECT
    cust.customer_id AS "Идентификатор покупателя",
    cust.first_name AS "Имя покупателя",
    cust.last_name AS "Фамилия покупателя",
    SUM(pay.amount) AS "Сумма покупки"
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id
GROUP BY cust.first_name, cust.last_name, cust.customer_id;''')

db_cursor.fetchall()

[(6, 'Алексей', 'Винокуров', 3900.0),
 (4, 'Анна', 'Мелехова', 4800.0),
 (8, 'Елена', 'Николаева', 5000.0),
 (1, 'Иван', 'Иванов', 3000.0),
 (5, 'Мария', 'Тарасова', 3300.0),
 (3, 'Олег', 'Сидоров', 2400.0),
 (2, 'Петр', 'Петров', 3000.0)]

In [ ]:
#Обновление

db_cursor = db_conn.execute('''
UPDATE customer
SET last_name = 'Петрова'
WHERE customer_id = 4; -- меняет данные''')

db_cursor.fetchall()

[]

In [ ]:
#Агрегатные функции

db_cursor = db_conn.execute('''
SELECT
    cust.customer_id AS "Идентификатор покупателя",
    cust.first_name AS "Имя покупателя",
    SUM(pay.amount) AS "Сумма",
    ROUND(AVG(pay.amount), 2) AS "Среднее",
    MIN(pay.amount) AS "Мин",
    MAX(pay.amount) AS "Макс",
    COUNT(pay.amount) AS "Количество покупок"
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id
GROUP BY cust.first_name, cust.last_name, cust.customer_id;''')

db_cursor.fetchall()

[(6, 'Алексей', 3900.0, 1300.0, 1300.0, 1300.0, 3),
 (4, 'Анна', 4800.0, 800.0, 700.0, 900.0, 6),
 (8, 'Елена', 5000.0, 2500.0, 2500.0, 2500.0, 2),
 (1, 'Иван', 3000.0, 333.33, 200.0, 500.0, 9),
 (5, 'Мария', 3300.0, 1100.0, 1100.0, 1100.0, 3),
 (3, 'Олег', 2400.0, 800.0, 800.0, 800.0, 3),
 (2, 'Петр', 3000.0, 500.0, 400.0, 600.0, 6)]

In [ ]:
table_beautiful = pd.read_sql_query('''
SELECT
    cust.customer_id AS "ID покупателя",
    cust.first_name AS "Имя покупателя",
    SUM(pay.amount) AS "Сумма",
    ROUND(AVG(pay.amount), 2) AS "Среднее",
    MIN(pay.amount) AS "Мин",
    MAX(pay.amount) AS "Макс",
    COUNT(pay.amount) AS "Количество покупок",
    group_concat(CAST(pay.payment_date AS VARCHAR), ', ') AS "Даты покупки",
    group_concat(CAST(pay.payment_id AS VARCHAR), ', ') AS "ID покупки"
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id
GROUP BY cust.first_name, cust.last_name, cust.customer_id;''', db_conn)
table_beautiful

,ID покупателя,Имя покупателя,Сумма,Среднее,Мин,Макс,Количество покупок,Даты покупки,ID покупки
0,6,Алексей,3900.0,1300.00,1300.0,1300.0,3,"2023-04-21, 2023-04-21, 2023-04-21","10, 20, 30"
1,4,Анна,4800.0,800.00,700.0,900.0,6,"2023-01-25, 2023-02-15, 2023-01-25, 2023-02-15...","7, 8, 17, 18, 27, 28"
2,8,Елена,5000.0,2500.00,2500.0,2500.0,2,"2024-06-17, 2024-06-17","31, 32"
3,1,Иван,3000.0,333.33,200.0,500.0,9,"2022-07-01, 2022-08-15, 2022-09-30, 2022-07-01...","1, 2, 3, 11, 12, 13, 21, 22, 23"
4,5,Мария,3300.0,1100.00,1100.0,1100.0,3,"2023-03-31, 2023-03-31, 2023-03-31","9, 19, 29"
5,3,Олег,2400.0,800.00,800.0,800.0,3,"2022-12-10, 2022-12-10, 2022-12-10","6, 16, 26"
6,2,Петр,3000.0,500.00,400.0,600.0,6,"2022-10-20, 2022-11-05, 2022-10-20, 2022-11-05...","4, 5, 14, 15, 24, 25"

In [ ]:
#group_concat вместо STRING_AGG

db_cursor = db_conn.execute('''
SELECT
    cust.customer_id AS "ID покупателя",
    cust.first_name AS "Имя покупателя",
    SUM(pay.amount) AS "Сумма",
    ROUND(AVG(pay.amount), 2) AS "Среднее",
    MIN(pay.amount) AS "Мин",
    MAX(pay.amount) AS "Макс",
    COUNT(pay.amount) AS "Количество покупок",
    group_concat(CAST(pay.payment_date AS VARCHAR), ', ') AS "Даты покупки",
    group_concat(CAST(pay.payment_id AS VARCHAR), ', ') AS "ID покупки"
FROM payment pay
JOIN customer cust ON pay.customer_id = cust.customer_id
GROUP BY cust.first_name, cust.last_name, cust.customer_id;''')

db_cursor.fetchall()

[(6,
  'Алексей',
  3900.0,
  1300.0,
  1300.0,
  1300.0,
  3,
  '2023-04-21, 2023-04-21, 2023-04-21',
  '10, 20, 30'),
 (4,
  'Анна',
  4800.0,
  800.0,
  700.0,
  900.0,
  6,
  '2023-01-25, 2023-02-15, 2023-01-25, 2023-02-15, 2023-01-25, 2023-02-15',
  '7, 8, 17, 18, 27, 28'),
 (8,
  'Елена',
  5000.0,
  2500.0,
  2500.0,
  2500.0,
  2,
  '2024-06-17, 2024-06-17',
  '31, 32'),
 (1,
  'Иван',
  3000.0,
  333.33,
  200.0,
  500.0,
  9,
  '2022-07-01, 2022-08-15, 2022-09-30, 2022-07-01, 2022-08-15, 2022-09-30, 2022-07-01, 2022-08-15, 2022-09-30',
  '1, 2, 3, 11, 12, 13, 21, 22, 23'),
 (5,
  'Мария',
  3300.0,
  1100.0,
  1100.0,
  1100.0,
  3,
  '2023-03-31, 2023-03-31, 2023-03-31',
  '9, 19, 29'),
 (3,
  'Олег',
  2400.0,
  800.0,
  800.0,
  800.0,
  3,
  '2022-12-10, 2022-12-10, 2022-12-10',
  '6, 16, 26'),
 (2,
  'Петр',
  3000.0,
  500.0,
  400.0,
  600.0,
  6,
  '2022-10-20, 2022-11-05, 2022-10-20, 2022-11-05, 2022-10-20, 2022-11-05',
  '4, 5, 14, 15, 24, 25')]

In [ ]:
#добавление представления

db_cursor = db_conn.execute('''
CREATE VIEW IF NOT EXISTS payment_aggregations AS
    SELECT
        cust.customer_id AS "ID покупателя",
        cust.first_name AS "Имя покупателя",
        SUM(pay.amount) AS "Сумма",
        COUNT(pay.amount) AS "Количество покупок",
        group_concat(CAST(pay.payment_date AS VARCHAR), ', ') AS "Даты покупки",
        group_concat(CAST(pay.payment_id AS VARCHAR), ', ') AS "ID покупки"
    FROM payment pay
    JOIN customer cust ON pay.customer_id = cust.customer_id
    GROUP BY cust.first_name, cust.last_name, cust.customer_id''')

# Проверка существования представления
db_cursor.execute("SELECT name FROM sqlite_master WHERE type='view';")
views = db_cursor.fetchall()
if ('payment_aggregations',) in views:
    print("Представление payment_aggregations успешно создано.")
else:
    print("Представление payment_aggregations не было найдено.")

# db_cursor.close()

Представление payment_aggregations успешно создано.

In [ ]:
#удаление представления

db_cursor = db_conn.execute('''SELECT * FROM payment_aggregations;''')

db_cursor.fetchall()

[(6, 'Алексей', 3900.0, 3, '2023-04-21, 2023-04-21, 2023-04-21', '10, 20, 30'),
 (4,
  'Анна',
  4800.0,
  6,
  '2023-01-25, 2023-02-15, 2023-01-25, 2023-02-15, 2023-01-25, 2023-02-15',
  '7, 8, 17, 18, 27, 28'),
 (8, 'Елена', 5000.0, 2, '2024-06-17, 2024-06-17', '31, 32'),
 (1,
  'Иван',
  3000.0,
  9,
  '2022-07-01, 2022-08-15, 2022-09-30, 2022-07-01, 2022-08-15, 2022-09-30, 2022-07-01, 2022-08-15, 2022-09-30',
  '1, 2, 3, 11, 12, 13, 21, 22, 23'),
 (5, 'Мария', 3300.0, 3, '2023-03-31, 2023-03-31, 2023-03-31', '9, 19, 29'),
 (3, 'Олег', 2400.0, 3, '2022-12-10, 2022-12-10, 2022-12-10', '6, 16, 26'),
 (2,
  'Петр',
  3000.0,
  6,
  '2022-10-20, 2022-11-05, 2022-10-20, 2022-11-05, 2022-10-20, 2022-11-05',
  '4, 5, 14, 15, 24, 25')]

In [ ]:
# Устанавливаем первый столбец в качестве индекса
db_customer_table
db_customer_table.set_index(db_customer_columns[0], inplace=True)

In [ ]:
#удаление представления

db_cursor = db_conn.execute('''DROP VIEW payment_aggregations;''')

db_cursor.fetchall()

[]

In [ ]:
#большой запрос

db_cursor = db_conn.execute('''CREATE VIEW sub_query_agg AS
  SELECT
      cust.customer_id AS "ID покупателя",
      SUM(pay.amount) AS "Сумма",
      CASE
        WHEN SUM(pay.amount) > 2500 THEN 'Бриллиантовый Покупатель'
      	WHEN SUM(pay.amount) > 1500 AND SUM(pay.amount) <= 2500 THEN 'VIP Покупатель'
        ELSE 'Обычный покупатель'
      END AS "Тип покупателя",
      COUNT(pay.amount) AS "Количество покупок",
      group_concat(CAST(pay.payment_date AS VARCHAR), ', ') AS "Даты покупки",
      group_concat(CAST(pay.payment_id AS VARCHAR), ', ') AS "ID покупки"
  FROM payment pay
  JOIN customer cust ON pay.customer_id = cust.customer_id
  GROUP BY cust.first_name, cust.last_name, cust.customer_id, pay.payment_id
  HAVING pay.payment_id IS NOT NULL OR COUNT(pay.amount) > 1''')

db_cursor.fetchall()

[]

In [ ]:
#выборка к запросу

db_cursor = db_conn.execute('''SELECT
	sub_query_agg."Тип покупателя",
    COUNT(sub_query_agg."ID покупателя") AS "Количество"
FROM sub_query_agg
GROUP BY "Тип покупателя";''')

db_cursor.fetchall()

[('VIP Покупатель', 2), ('Обычный покупатель', 30)]

In [ ]:
conn.close()
db_conn.close()

## Оконные функции

В SQLite поддерживаются следующие оконные функции:

ROW_NUMBER(): Позволяет присвоить каждой строке в наборе результатов уникальный номер строки, начиная с 1.

RANK(): Аналогична ROW_NUMBER(), но строки с одинаковыми значениями получают одинаковый ранг.

DENSE_RANK(): Также аналогична ROW_NUMBER(), но не пропускает номера при наличии одинаковых значений.

NTILE(n): Разделяет набор результатов на n равных групп.

LEAD(column [, offset [, default]]): Возвращает значение указанной колонки для следующей строки в наборе результатов.

LAG(column [, offset [, default]]): Возвращает значение указанной колонки для предыдущей строки в наборе результатов.

FIRST_VALUE(column): Возвращает первое значение указанной колонки в наборе результатов.

LAST_VALUE(column): Возвращает последнее значение указанной колонки в наборе результатов.

SUM() OVER(): Вычисляет сумму значений указанной колонки в наборе результатов.

AVG() OVER(): Вычисляет среднее значение значений указанной колонки в наборе результатов.

### SQL Programming - Основы с magic командами

In [ ]:
# Загружаем sql extension

%load_ext sql


#
%sql sqlite:////content/sales.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

1. Последняя дата покупки для каждого клиента

In [ ]:
%%sql
WITH ranked_payments AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        p.payment_date,
        ROW_NUMBER() OVER(PARTITION BY c.customer_id ORDER BY p.payment_date DESC) AS rn
    FROM customer c
    LEFT JOIN payment p ON c.customer_id = p.customer_id
)
SELECT
    customer_id,
    first_name,
    last_name,
    CASE WHEN rn = 1 THEN payment_date END AS last_purchase_date
FROM ranked_payments;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 'Иван', 'Иванов', '2022-09-30'),
 (1, 'Иван', 'Иванов', None),
 (1, 'Иван', 'Иванов', None),
 (1, 'Иван', 'Иванов', None),
 (1, 'Иван', 'Иванов', None),
 (1, 'Иван', 'Иванов', None),
 (2, 'Петр', 'Петров', '2022-11-05'),
 (2, 'Петр', 'Петров', None),
 (2, 'Петр', 'Петров', None),
 (2, 'Петр', 'Петров', None),
 (3, 'Олег', 'Сидоров', '2022-12-10'),
 (3, 'Олег', 'Сидоров', None),
 (4, 'Анна', 'Мелехова', '2023-02-15'),
 (4, 'Анна', 'Мелехова', None),
 (4, 'Анна', 'Мелехова', None),
 (4, 'Анна', 'Мелехова', None),
 (5, 'Мария', 'Тарасова', '2023-03-31'),
 (5, 'Мария', 'Тарасова', None),
 (6, 'Алексей', 'Винокуров', '2023-04-21'),
 (6, 'Алексей', 'Винокуров', None),
 (7, 'Тимур', 'Ильясов', None),
 (8, 'Елена', 'Николаева', None),
 (9, 'Ольга', 'Квач', None),
 (10, 'Дмитрий', 'Шестаков', None),
 (11, 'Иван', 'Иванов', None),
 (12, 'Петр', 'Петров', None),
 (13, 'Олег', 'Сидоров', None),
 (14, 'Анна', 'Мелехова', None),
 (15, 'Мария', 'Тарасова', None),
 (16, 'Алексей', 'Винокуров', None),
 (17, 'Тимур', 'Ильясов', None),
 (18, 'Елена', 'Николаева', None),
 (19, 'Ольга', 'Квач', None),
 (20, 'Дмитрий', 'Шестаков', None)]

In [ ]:
%%sql
SELECT c.first_name, c.last_name, COALESCE(max_purchase_date, 'No purchases') AS last_purchase_date
FROM customer c
LEFT JOIN (
    SELECT customer_id, MAX(payment_date) AS max_purchase_date
    FROM payment
    GROUP BY customer_id
) p ON c.customer_id = p.customer_id;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[('Иван', 'Иванов', '2022-09-30'),
 ('Петр', 'Петров', '2022-11-05'),
 ('Олег', 'Сидоров', '2022-12-10'),
 ('Анна', 'Мелехова', '2023-02-15'),
 ('Мария', 'Тарасова', '2023-03-31'),
 ('Алексей', 'Винокуров', '2023-04-21'),
 ('Тимур', 'Ильясов', 'No purchases'),
 ('Елена', 'Николаева', 'No purchases'),
 ('Ольга', 'Квач', 'No purchases'),
 ('Дмитрий', 'Шестаков', 'No purchases'),
 ('Иван', 'Иванов', 'No purchases'),
 ('Петр', 'Петров', 'No purchases'),
 ('Олег', 'Сидоров', 'No purchases'),
 ('Анна', 'Мелехова', 'No purchases'),
 ('Мария', 'Тарасова', 'No purchases'),
 ('Алексей', 'Винокуров', 'No purchases'),
 ('Тимур', 'Ильясов', 'No purchases'),
 ('Елена', 'Николаева', 'No purchases'),
 ('Ольга', 'Квач', 'No purchases'),
 ('Дмитрий', 'Шестаков', 'No purchases')]

2. Получение номера строки для каждого платежа, упорядоченного по дате платежа

In [ ]:
%%sql
SELECT payment_id, customer_id, payment_date,
       ROW_NUMBER() OVER(ORDER BY payment_date) AS row_number
FROM payment;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 1, '2022-07-01', 1),
 (11, 1, '2022-07-01', 2),
 (2, 1, '2022-08-15', 3),
 (12, 1, '2022-08-15', 4),
 (3, 1, '2022-09-30', 5),
 (13, 1, '2022-09-30', 6),
 (4, 2, '2022-10-20', 7),
 (14, 2, '2022-10-20', 8),
 (5, 2, '2022-11-05', 9),
 (15, 2, '2022-11-05', 10),
 (6, 3, '2022-12-10', 11),
 (16, 3, '2022-12-10', 12),
 (7, 4, '2023-01-25', 13),
 (17, 4, '2023-01-25', 14),
 (8, 4, '2023-02-15', 15),
 (18, 4, '2023-02-15', 16),
 (9, 5, '2023-03-31', 17),
 (19, 5, '2023-03-31', 18),
 (10, 6, '2023-04-21', 19),
 (20, 6, '2023-04-21', 20)]

3. Расчет среднего чека для каждого клиента

In [ ]:
%%sql
SELECT customer_id, AVG(amount) OVER(PARTITION BY customer_id) AS average_amount
FROM payment;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 333.3333333333333),
 (1, 333.3333333333333),
 (1, 333.3333333333333),
 (1, 333.3333333333333),
 (1, 333.3333333333333),
 (1, 333.3333333333333),
 (2, 500.0),
 (2, 500.0),
 (2, 500.0),
 (2, 500.0),
 (3, 800.0),
 (3, 800.0),
 (4, 800.0),
 (4, 800.0),
 (4, 800.0),
 (4, 800.0),
 (5, 1100.0),
 (5, 1100.0),
 (6, 1300.0),
 (6, 1300.0)]

4. Получение ранга клиентов по сумме платежей

In [ ]:
%%sql
SELECT customer_id, SUM(amount) OVER(PARTITION BY customer_id) AS total_amount,
       RANK() OVER(ORDER BY SUM(amount) DESC) AS rank
FROM payment
GROUP BY customer_id;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 500.0, 4),
 (2, 400.0, 4),
 (3, 800.0, 6),
 (4, 700.0, 1),
 (5, 1100.0, 3),
 (6, 1300.0, 2)]

5. Получение предыдущей даты платежа для каждого платежа

In [ ]:
%%sql
SELECT payment_id, customer_id, payment_date,
       LAG(payment_date, 1) OVER(ORDER BY payment_date) AS previous_payment_date
FROM payment;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 1, '2022-07-01', None),
 (11, 1, '2022-07-01', '2022-07-01'),
 (2, 1, '2022-08-15', '2022-07-01'),
 (12, 1, '2022-08-15', '2022-08-15'),
 (3, 1, '2022-09-30', '2022-08-15'),
 (13, 1, '2022-09-30', '2022-09-30'),
 (4, 2, '2022-10-20', '2022-09-30'),
 (14, 2, '2022-10-20', '2022-10-20'),
 (5, 2, '2022-11-05', '2022-10-20'),
 (15, 2, '2022-11-05', '2022-11-05'),
 (6, 3, '2022-12-10', '2022-11-05'),
 (16, 3, '2022-12-10', '2022-12-10'),
 (7, 4, '2023-01-25', '2022-12-10'),
 (17, 4, '2023-01-25', '2023-01-25'),
 (8, 4, '2023-02-15', '2023-01-25'),
 (18, 4, '2023-02-15', '2023-02-15'),
 (9, 5, '2023-03-31', '2023-02-15'),
 (19, 5, '2023-03-31', '2023-03-31'),
 (10, 6, '2023-04-21', '2023-03-31'),
 (20, 6, '2023-04-21', '2023-04-21')]

6. Вычисление суммы платежей для каждого клиента

In [ ]:
%%sql
SELECT customer_id, SUM(amount) OVER(PARTITION BY customer_id) AS total_amount
FROM payment;

7. Прогнозирование следующей покупки на основе времени между покупками

In [ ]:
%%sql
WITH purchases_with_time_diff AS (
    SELECT
        p1.customer_id,
        p1.payment_date,
        strftime('%s', p1.payment_date) - strftime('%s', COALESCE(LAG(p1.payment_date) OVER (PARTITION BY p1.customer_id ORDER BY p1.payment_date), '1970-01-01')) AS time_diff_seconds
    FROM payment p1
)
SELECT
    customer_id,
    payment_date,
    time_diff_seconds,
    LEAD(payment_date) OVER (PARTITION BY customer_id ORDER BY payment_date) AS next_purchase_date
FROM purchases_with_time_diff;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, '2022-07-01', 1656633600, '2022-07-01'),
 (1, '2022-07-01', 0, '2022-08-15'),
 (1, '2022-08-15', 3888000, '2022-08-15'),
 (1, '2022-08-15', 0, '2022-09-30'),
 (1, '2022-09-30', 3974400, '2022-09-30'),
 (1, '2022-09-30', 0, None),
 (2, '2022-10-20', 1666224000, '2022-10-20'),
 (2, '2022-10-20', 0, '2022-11-05'),
 (2, '2022-11-05', 1382400, '2022-11-05'),
 (2, '2022-11-05', 0, None),
 (3, '2022-12-10', 1670630400, '2022-12-10'),
 (3, '2022-12-10', 0, None),
 (4, '2023-01-25', 1674604800, '2023-01-25'),
 (4, '2023-01-25', 0, '2023-02-15'),
 (4, '2023-02-15', 1814400, '2023-02-15'),
 (4, '2023-02-15', 0, None),
 (5, '2023-03-31', 1680220800, '2023-03-31'),
 (5, '2023-03-31', 0, None),
 (6, '2023-04-21', 1682035200, '2023-04-21'),
 (6, '2023-04-21', 0, None)]

8. Определение наиболее активных клиентов по количеству покупок

In [ ]:
%%sql
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    COUNT(p.payment_id) OVER(PARTITION BY c.customer_id) AS purchase_count
FROM
    customer c
LEFT JOIN
    payment p ON c.customer_id = p.customer_id
ORDER BY
    purchase_count DESC;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
Done.

[(1, 'Иван', 'Иванов', 6),
 (1, 'Иван', 'Иванов', 6),
 (1, 'Иван', 'Иванов', 6),
 (1, 'Иван', 'Иванов', 6),
 (1, 'Иван', 'Иванов', 6),
 (1, 'Иван', 'Иванов', 6),
 (2, 'Петр', 'Петров', 4),
 (2, 'Петр', 'Петров', 4),
 (2, 'Петр', 'Петров', 4),
 (2, 'Петр', 'Петров', 4),
 (4, 'Анна', 'Мелехова', 4),
 (4, 'Анна', 'Мелехова', 4),
 (4, 'Анна', 'Мелехова', 4),
 (4, 'Анна', 'Мелехова', 4),
 (3, 'Олег', 'Сидоров', 2),
 (3, 'Олег', 'Сидоров', 2),
 (5, 'Мария', 'Тарасова', 2),
 (5, 'Мария', 'Тарасова', 2),
 (6, 'Алексей', 'Винокуров', 2),
 (6, 'Алексей', 'Винокуров', 2),
 (7, 'Тимур', 'Ильясов', 0),
 (8, 'Елена', 'Николаева', 0),
 (9, 'Ольга', 'Квач', 0),
 (10, 'Дмитрий', 'Шестаков', 0),
 (11, 'Иван', 'Иванов', 0),
 (12, 'Петр', 'Петров', 0),
 (13, 'Олег', 'Сидоров', 0),
 (14, 'Анна', 'Мелехова', 0),
 (15, 'Мария', 'Тарасова', 0),
 (16, 'Алексей', 'Винокуров', 0),
 (17, 'Тимур', 'Ильясов', 0),
 (18, 'Елена', 'Николаева', 0),
 (19, 'Ольга', 'Квач', 0),
 (20, 'Дмитрий', 'Шестаков', 0)]

9. Вычисление процента от общей суммы покупок, сделанной каждым клиентом

In [ ]:
%%sql
WITH total_purchases AS (
    SELECT
        customer_id,
        SUM(amount) AS total_amount
    FROM
        payment
    GROUP BY
        customer_id
),
customer_with_percentage AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        tp.total_amount,
        (tp.total_amount / (SELECT SUM(total_amount) FROM TotalPurchases)) * 100 AS percentage_of_total
    FROM
        customer c
    JOIN
        total_purchases tp ON c.customer_id = tp.customer_id
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_amount,
    percentage_of_total
FROM
    customer_with_percentage
ORDER BY
    percentage_of_total DESC;

 * sqlite:////content/sales.db
   sqlite:////content/test.db
(sqlite3.OperationalError) no such table: TotalPurchases
[SQL: WITH total_purchases AS (
    SELECT
        customer_id,
        SUM(amount) AS total_amount
    FROM
        payment
    GROUP BY
        customer_id
),
customer_with_percentage AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        tp.total_amount,
        (tp.total_amount / (SELECT SUM(total_amount) FROM TotalPurchases)) * 100 AS percentage_of_total
    FROM
        customer c
    JOIN
        total_purchases tp ON c.customer_id = tp.customer_id
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_amount,
    percentage_of_total
FROM
    customer_with_percentage
ORDER BY
    percentage_of_total DESC;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# Работа с PostgreSQL

In [ ]:
import psycopg2
from psycopg2 import Error, sql

In [ ]:
# настройки БД
DATABASE = "sales"
USER = "postgres"
PASSWORD = "postgres"
LOCALHOST = "127.0.0.1"
PORT = "5432"

In [ ]:
connection = psycopg2.connect(
  dbname=DATABASE,
  user=USER,
  password=PASSWORD,
  host=LOCALHOST,
  port=PORT
)
curs = connection.cursor()

print("Информация по подключению")
print(connection.get_dsn_parameters())

In [ ]:
curs.execute(SET_PATH)
curs.execute(READ_DEMO_BOARDING_INFO_FULL)

record = curs.fetchall() # для одной записи fetchone()

print(f"Текущая запись {record}") # что выгрузилось